<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a:visited {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            color:black;
            text-decoration: underline;
            
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: rgb(204, 91, 180);
            color: white;
        }
        .especial::before{
            content: '⇐';
        }
        .especial::after{
            content: '⇒';
        }
    </style>
    
</head>
<body>
    <h1>Personalisando Links</h1>
    <ul>
        <li> <a href="https://github.com/gustavoguanabara/html-css/tree/master/desafios/modulo-01/d009/imagens" target="_blank" class="Especial">Repositório GitHub</a></li>
        <li><a href="Fim do Módulo 1: Certificados liberados - @Curso em Vídeo HTML5 e CSS3" target="_blank" class="Especial">Canal do YouTube</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="" class="Especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>