<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{

            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente =1em
            */
            font-size: 1em;/*ligther normal bold boder*/
        }
        h1{
        font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
<h1>trabalhando com Fontes</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, atque nemo est ad totam, quia fuga aperiam, sint reprehenderit explicabo aspernatur alias deleniti suscipit impedit magnam saepe blanditiis! Odit, error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quidem, doloribus deserunt, repudiandae ullam nulla pariatur sunt esse non amet nobis, animi ipsum dolorum molestiae cupiditate optio necessitatibus blanditiis provident.</p>
<h2>Subtítulo do exercício Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia consequuntur repellat perspiciatis cupiditate doloremque sunt dignissimos quaerat id blanditiis, quisquam molestiae! A aliquam assumenda voluptates pariatur quae! Qui, consequuntur quas!</h2>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque optio perspiciatis enim amet consequatur eveniet provident, nobis, vero obcaecati itaque nemo, similique libero magnam nesciunt! Cumque voluptates neque saepe unde.</p>

</body>
</html>